# FolkDanceTime

./: .gitignore  FolkDanceTime.sln
FolkDanceTime.Api/: FolkDanceTime.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FolkDanceTime.Api/Controllers/: CategoryController.cs  ItemController.cs  ItemSetController.cs  ItemSetTransactionController.cs  ItemTransactionController.cs  OidcConfigurationController.cs  SearchController.cs  UserController.cs  WeatherForecastController.cs
FolkDanceTime.Api/Pages/: Error.cshtml  Error.cshtml.cs
FolkDanceTime.Api/Properties/: launchSettings.json
FolkDanceTime.Api/Services/: CustomProfileService.cs
FolkDanceTime.Bll/: FolkDanceTime.Bll.csproj
FolkDanceTime.Bll/Dtos/: WeatherForecast.cs
FolkDanceTime.Bll/Entities/: Category.cs  Item.cs  ItemSet.cs  ItemSetTransaction.cs  ItemTransaction.cs  Property.cs  PropertyToCategory.cs  PropertyValue.cs  Role.cs  User.cs
FolkDanceTime.Bll/Mappings/: MapperConfig.Category.cs  MapperConfig.Item.cs  MapperConfig.ItemSet.cs  MapperConfig.ItemSetTransaction.cs  MapperConfig.ItemTransaction.cs  MapperConfig.Property.cs  MapperConfig.PropertyValue.cs  MapperConfig.SearchResult.cs  MapperConfig.User.cs  MapperConfig.cs
FolkDanceTime.Bll/Services/: CategoryService.cs  ItemService.cs  ItemSetService.cs  ItemSetTransactionService.cs  ItemTransactionService.cs  PictureService.cs  SearchService.cs  UserService.cs
FolkDanceTime.Dal/: FolkDanceTime.Dal.csproj
FolkDanceTime.Dal/Data/: ApplicationDbContext.cs
FolkDanceTime.Dal/DbContext/: ApplicationDbContext.cs
FolkDanceTime.Dal/Entities/: Category.cs  ISoftDeletable.cs  Item.cs  ItemSet.cs  ItemSetTransaction.cs  ItemTransaction.cs  Property.cs  PropertyToCategory.cs  PropertyValue.cs  Status.cs  TransactionBase.cs  User.cs  UserRoles.cs
FolkDanceTime.Dal/Enums/: Status.cs
FolkDanceTime.Dal/Migrations/: 20220325174150_Initial.Designer.cs  20220325174150_Initial.cs  20220418124557_AddSeedData.Designer.cs  20220418124557_AddSeedData.cs  20220418132525_ChangeSeedData.Designer.cs  20220418132525_ChangeSeedData.cs  20220418142445_ChangeSeedDataAgain.Designer.cs  20220418142445_ChangeSeedDataAgain.cs  20220419172912_RemovePropertyToCategory.Designer.cs  20220419172912_RemovePropertyToCategory.cs  20220507204911_Initial.Designer.cs  20220507204911_Initial.cs  20220507220542_Initial.Designer.cs  20220507220542_Initial.cs  20220510212230_Initial.Designer.cs  20220510212230_Initial.cs  20220512175535_Initial.Designer.cs  20220512175535_Initial.cs  20220514113904_Initial.Designer.cs  20220514113904_Initial.cs  20220514160638_SoftDeletable.Designer.cs  20220514160638_SoftDeletable.cs  20220514163613_CategoryNullable.Designer.cs  20220514163613_CategoryNullable.cs  20220515145339_Initial.Designer.cs  20220515145339_Initial.cs  ApplicationDbContextModelSnapshot.cs
FolkDanceTime.Shared/Dtos/: CategoryDto.cs  DetailedItemSetTransactionDto.cs  DetailedItemTransactionDto.cs  ItemDto.cs  ItemSetDto.cs  ItemSetItemDto.cs  ItemSetTransactionDto.cs  ItemTransactionDto.cs  PropertyDto.cs  PropertyValueDto.cs  SearchResultDto.cs  UserDto.cs  WeatherForecast.cs
FolkDanceTime.Shared/Enums/: SearchBy.cs  Status.cs
FolkDanceTime.Web/: FolkDanceTime.Web.csproj  Program.cs  _Imports.razor
FolkDanceTime.Web/Api/: Client.cs  apigenerator.ps1  client.nswag
FolkDanceTime.Web/Client/: FolkDanceTime.Web.Client.csproj  Program.cs  _Imports.razor
FolkDanceTime.Web/Client/Dtos/: WeatherForecast.cs
FolkDanceTime.Web/Client/Pages/: FetchData.razor
FolkDanceTime.Web/Client/Properties/: launchSettings.json
FolkDanceTime.Web/Client/wwwroot/: index.html
FolkDanceTime.Web/Components/: AddCategory.razor  AddItemDialog.razor  AddItemSetDialog.razor  BasicItemListView.razor  CategoryListItem.razor  HandOverItemDialog.razor  ItemCard.razor  ItemInItemSet.razor  ItemListItem.razor  ItemSetListView.razor  ItemSetOnTransactionsPage.razor  ItemSetTransaction.razor  ItemTransaction.razor  TransactionListItem.razor
FolkDanceTime.Web/Dtos/: WeatherForecast.cs
FolkDanceTime.Web/Enums/: TransactionType.cs
FolkDanceTime.Web/Pages/: Categories.razor  Category.razor  FetchData.razor  Index.razor  Item.razor  ItemSet.razor  ItemSets.razor  Items.razor  Search.razor  TransactionHistory.razor  Transactions.razor
FolkDanceTime.Web/Properties/: launchSettings.json
FolkDanceTime.Web/Server/: FolkDanceTime.Web.Server.csproj  Program.cs  appsettings.json
FolkDanceTime.Web/Server/Controllers/: CategoryController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
FolkDanceTime.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
FolkDanceTime.Web/Server/Properties/: launchSettings.json
FolkDanceTime.Web/Shared/: MainLayout.razor  NavMenu.razor
FolkDanceTime.Web/wwwroot/: index.html
FolkDanceTime.Web/wwwroot/css/: app.css
(+1 files in other folders)
